Gitter/Gitter/Gitter.WindowsPhone/Views/AboutPage.xaml

<Page
    x:Class="Gitter.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding About, Source={StaticResource Locator}}">

    <Hub Margin="0 24 0 0">
        <HubSection x:Uid="/UIResources/aboutTitle" 
                    Header="about"
                    HeaderTemplate="{StaticResource HeaderTemplate}">
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0 0 0 24">
                        <TextBlock x:Uid="/UIResources/applicationTitle"
                                   Text="Modern Gitter"
                                   Style="{ThemeResource SubheaderTextBlockStyle}"/>
                        <TextBlock Text="{Binding Path=ApplicationVersion}"
                                   Style="{ThemeResource TitleTextBlockStyle}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1"
                               x:Uid="/UIResources/applicationDescription"
                               Text="A Gitter client application for Windows Phone 8"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               TextWrapping="Wrap" />

                    <HyperlinkButton Grid.Row="2"
                                     x:Uid="/UIResources/raiseIssue"
                                     Content="Having Problems? Click to raise an issue"
                                     Margin="0,12,0,0"
                                     HorizontalAlignment="Left"
                                     FontSize="17.333"
                                     FontWeight="Bold"
                                     FontFamily="Segoe WP"
                                     NavigateUri="https://github.com/Odonno/Modern-Gitter/issues/"/>

                    <StackPanel Grid.Row="4" Margin="12 0 12 30">
                        <Image Source="../Assets/Gitter.white.png"
                               Height="100"
                               HorizontalAlignment="Left"/>
                        <TextBlock x:Uid="/UIResources/applicationPublisher"
                                   Text="David BOTTIAU"
                                   Style="{ThemeResource TitleTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </HubSection>
        
        <HubSection x:Uid="/UIResources/historyTitle" 
                    Header="history" 
                    HeaderTemplate="{StaticResource HeaderTemplate}">
            <DataTemplate>
                <ListView ItemsSource="{Binding Path=Versions}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 12">
                                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                                           Text="{Binding Path=Name}" />
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" 
                                           Text="{Binding Features, Converter={StaticResource StringArrayToStringConverter}}"
                                           FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>

        <HubSection x:Uid="/UIResources/collaboratorsTitle" 
                    Header="collaborators" 
                    HeaderTemplate="{StaticResource HeaderTemplate}">
            <DataTemplate>
                <ListView ItemsSource="{Binding Path=Collaborators}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" 
                                       Source="{Binding Path=Image}" />

                                <StackPanel Grid.Column="1" Margin="12 0 0 0">
                                    <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                                               Text="{Binding Path=Username}" />
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" 
                                               Text="{Binding Path=Contribution}" />
                                </StackPanel>                                                            
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
