Gitter/Gitter/Gitter.WindowsPhone/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Gitter.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    x:Class="Gitter.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Advertisement -->
        <WindowsPhone81:AdMediatorControl x:Name="AdMediator_BAC0F2" 
                                          Canvas.ZIndex="1"
                                          Id="AdMediator-Id-E4A3DD3B-F096-417B-92D4-9156551D7E69"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" />

        <!-- Content -->
        <Hub x:Name="hub" Margin="0 24 0 0"
             Canvas.ZIndex="0"
             SectionsInViewChanged="hub_SectionsInViewChanged">
            
            <!-- Header -->
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Assets/Gitter.white.png"
                               Height="80"/>

                        <TextBlock Text="GITTER" Margin="6 0 0 0" FontSize="60" 
                                   FontWeight="SemiBold" CharacterSpacing="10" />
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <!-- List of rooms -->
            <HubSection x:Name="roomsSection" Header="rooms" 
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        DataContext="{Binding Rooms}">

                <DataTemplate>

                    <ListView ItemsSource="{Binding Rooms}" Margin="0 -6 0 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource TextBlockButtonStyle}"
									Background="{StaticResource BlueGrey}"
									RequestedTheme="Dark"
									Margin="0 3"
									HorizontalAlignment="Stretch"
									Command="{Binding Main.SelectRoomCommand, Source={StaticResource Locator}}"
									CommandParameter="{Binding}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Margin="12 6" DataContext="{Binding Room}">
                                            <TextBlock Text="{Binding Name}" FontSize="20" />
                                            <TextBlock Text="{Binding Topic}" FontSize="8" TextWrapping="Wrap"
												Visibility="{Binding Topic, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                        </StackPanel>

                                        <Grid Grid.Column="1" Margin="0 6 6 0" VerticalAlignment="Top"
											Visibility="{Binding UnreadMessagesCount, Converter={StaticResource UnreadMessagesCountToVisibilityConverter}}">
                                            <Ellipse Width="24" Height="24" Fill="White" />
                                            <TextBlock Text="{Binding UnreadMessagesCount, Converter={StaticResource UnreadMessagesCountConverter}}"
												FontSize="12" FontWeight="Bold"
												HorizontalAlignment="Center" VerticalAlignment="Center"
												Foreground="{StaticResource BlueGrey}"/>
                                        </Grid>
                                    </Grid>

                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </DataTemplate>

            </HubSection>

            <!-- Chat - List of messages -->
            <HubSection x:Name="chatSection" Header="chat" 
                        HeaderTemplate="{StaticResource HeaderTemplate}"
                        DataContext="{Binding SelectedRoom}">

                <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="{StaticResource BlueGrey}">
                            <TextBlock FontSize="26" Margin="12 6"
								Visibility="{Binding Main.SelectedRoom, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}"
								RequestedTheme="Dark"
								FontWeight="SemiBold"
								Text="{Binding Room.Name}" />

                            <TextBlock FontSize="26" Margin="12 6"
								Visibility="{Binding Main.SelectedRoom, ConverterParameter=inverse, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}"
								RequestedTheme="Dark"
								FontWeight="SemiBold"
								Text="please select a room" />
                        </Grid>

                        <ListView Grid.Row="1" Margin="0 12 0 0"
							Visibility="{Binding Main.SelectedRoom, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}"
							ItemsSource="{Binding Messages}"
							IncrementalLoadingTrigger="Edge">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemContainerTransitions>
                                <TransitionCollection />
                            </ListView.ItemContainerTransitions>

                            <ListView.Template>
                                <ControlTemplate>
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
										Padding="{TemplateBinding Padding}"
										BorderBrush="{TemplateBinding BorderBrush}"
										Background="{TemplateBinding Background}">
                                        <ScrollViewer ZoomMode="Disabled" 
											x:Name="ScrollViewer" 
											RenderTransformOrigin="0.5,0.5">
                                            <ScrollViewer.RenderTransform>
                                                <CompositeTransform Rotation="180" ScaleX="-1" />
                                            </ScrollViewer.RenderTransform>
                                            <ItemsPresenter x:Name="ItemsPresenter" />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>

                            <ListView.ItemTemplate>
                                <DataTemplate>

                                    <userControls:ChatMessageControl RenderTransformOrigin="0.5,0.5"
										Visibility="{Binding Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                                        <userControls:ChatMessageControl.RenderTransform>
                                            <CompositeTransform Rotation="180" ScaleX="-1" />
                                        </userControls:ChatMessageControl.RenderTransform>
                                    </userControls:ChatMessageControl>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                        <TextBox Grid.Row="2" 
							Visibility="{Binding Main.SelectedRoom, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}"
							Text="{Binding TextMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							PlaceholderText="type your message here"
							KeyDown="SendMessage_OnKeyDown">

                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="KeyDown">
                                    <core:InvokeCommandAction Command="{Binding SendMessageWithParamCommand}" InputConverter="{StaticResource EnterKeyDownConverter}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>

                        </TextBox>

                    </Grid>

                </DataTemplate>

            </HubSection>

            <!-- Activities -->
            <HubSection x:Name="activitiesSection" Header="activities" 
                        HeaderTemplate="{StaticResource HeaderTemplate}">

                <DataTemplate>
                    <TextBlock Text="currently not available"
						FontSize="30" Margin="0 0 0 60"
						VerticalAlignment="Center" HorizontalAlignment="Center" />
                </DataTemplate>

            </HubSection>
        </Hub>
    </Grid>
    

    <Page.BottomAppBar>
        <CommandBar>

            <CommandBar.PrimaryCommands>
                <AppBarButton Label="send" Icon="PostUpdate"
                              Command="{Binding SelectedRoom.SendMessageCommand}"
                              IsEnabled="{Binding SelectedRoom, Converter={StaticResource NullToBooleanConverter}}"
                              Visibility="{Binding CurrentSectionIndex, ConverterParameter=1, Converter={StaticResource SectionIndexToVisibilityConverter}}" />
                <AppBarButton Label="refresh" Icon="Refresh"
                              Command="{Binding SelectedRoom.RefreshCommand}"
                              IsEnabled="{Binding SelectedRoom, Converter={StaticResource NullToBooleanConverter}}"
                              Visibility="{Binding CurrentSectionIndex, ConverterParameter=1, Converter={StaticResource SectionIndexToVisibilityConverter}}" />
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="chat with us" Command="{Binding ChatWithUsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>