Gitter/Gitter/Gitter.WindowsPhone/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WindowsPhone81="using:Microsoft.AdMediator.WindowsPhone81"
    x:Class="Gitter.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <!-- Advertisement -->
        <WindowsPhone81:AdMediatorControl x:Name="AdMediator_BAC0F2" 
                                          Canvas.ZIndex="1"
                                          Id="AdMediator-Id-E4A3DD3B-F096-417B-92D4-9156551D7E69"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" />
        
        <!-- Title -->
        <StackPanel Orientation="Horizontal">
            <Image Source="../Assets/Gitter.white.png" Height="80"/>

            <TextBlock Text="GITTER" Margin="6 0 0 0" VerticalAlignment="Bottom"
                       FontSize="60" CharacterSpacing="10" />
        </StackPanel>

        <!-- Content - List of Rooms -->
        <ListView Grid.Row="1" ItemsSource="{Binding Rooms.Rooms}" Margin="12 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TextBlockButtonStyle}"
                            Background="{StaticResource BlueGrey}"
                            RequestedTheme="Dark"
                            Margin="0 3"
                            HorizontalAlignment="Stretch"
                            Command="{Binding Main.SelectRoomCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="12 6" DataContext="{Binding Room}">
                                <TextBlock Text="{Binding Name}" FontSize="20" />
                                <TextBlock Text="{Binding Topic}" FontSize="8" 
                                           TextWrapping="Wrap"
                                           Visibility="{Binding Topic, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                            </StackPanel>

                            <Grid Grid.Column="1" Margin="0 6 6 0" VerticalAlignment="Top"
                                  Visibility="{Binding UnreadMessagesCount, Converter={StaticResource UnreadMessagesCountToVisibilityConverter}}">
                               
                                <Ellipse Width="24" Height="24" Fill="White" />
                                <TextBlock Text="{Binding UnreadMessagesCount, Converter={StaticResource UnreadMessagesCountConverter}}"
                                           FontSize="12" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{StaticResource BlueGrey}"/>
                                
                            </Grid>
                        </Grid>

                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="refresh" 
                              Command="{Binding Path=RefreshCommand}"
                              Icon="Refresh" />
            </CommandBar.PrimaryCommands>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="chat with us" 
                              Command="{Binding Path=ChatWithUsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>