Gitter/Gitter/Gitter.WindowsPhone/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Gitter.MainPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Title -->
        <StackPanel Orientation="Horizontal">
            <Image Source="../Assets/Gitter.white.png" Height="80"/>

            <TextBlock Text="GITTER" Margin="6 0 0 0" VerticalAlignment="Bottom"
                       FontSize="60" CharacterSpacing="10" />
        </StackPanel>

        <!-- Content - List of Rooms -->
        <ListView Grid.Row="1" ItemsSource="{Binding SearchedRooms}" Margin="12 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource TextBlockButtonStyle}"
                            Background="{StaticResource BlueGrey}"
                            RequestedTheme="Dark"
                            Margin="0 3"
                            HorizontalAlignment="Stretch"
                            Command="{Binding Main.SelectRoomCommand, Source={StaticResource Locator}}"
                            CommandParameter="{Binding}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Margin="6 6 0 6" Source="{Binding Path=Room.Image}" />

                            <TextBlock Grid.Column="1" Margin="12 6" 
                                       VerticalAlignment="Center"
                                       Text="{Binding Room.Name}" FontSize="16" />

                            <Grid Grid.Column="2" Margin="6 0" VerticalAlignment="Center"
                                  Visibility="{Binding UnreadMessagesCount, Converter={StaticResource UnreadMessagesCountToVisibilityConverter}}">

                                <Ellipse Width="18" Height="18" Fill="White" />
                                <TextBlock Text="{Binding UnreadMessagesCount, Converter={StaticResource UnreadMessagesCountConverter}}"
                                           FontSize="10" FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Foreground="{StaticResource BlueGrey}"/>

                            </Grid>
                        </Grid>

                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <!-- Search bar -->
        <TextBox Grid.Row="2" Margin="6" x:Uid="/UIResources/searchText"
                 PlaceholderText="search a room"
                 Text="{Binding Path=SearchedRoomText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding ElementName=SearchButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton x:Name="SearchButton"
                                    x:Uid="/UIResources/search" Label="search" 
                                    Icon="Zoom" />
                
                <AppBarButton x:Uid="/UIResources/refresh" Label="refresh" 
                              Command="{Binding Path=RefreshCommand}"
                              Icon="Refresh" />
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="/UIResources/chatWithUs" Label="chat with us" 
                              Command="{Binding Path=ChatWithUsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>