Gitter/Gitter/Gitter.WindowsPhone/Views/RoomPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:Gitter.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gitter.Views.RoomPage"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main.SelectedRoom, Source={StaticResource Locator}}">


    <Grid x:Name="LayoutRoot" Margin="12 0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Title -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Room.Name}"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0 12 0 0" />
        </StackPanel>

        <!-- Content = Chat - List of messages -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Margin="0 12 0 0"
                      ItemsSource="{Binding Messages}"
                      IncrementalLoadingTrigger="Edge">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemContainerTransitions>
                    <TransitionCollection />
                </ListView.ItemContainerTransitions>

                <ListView.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer"
                                          ZoomMode="Disabled"
                                          RenderTransformOrigin="0.5,0.5">
                                <ScrollViewer.RenderTransform>
                                    <CompositeTransform Rotation="180" ScaleX="-1" />
                                </ScrollViewer.RenderTransform>
                                <ItemsPresenter x:Name="ItemsPresenter" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <userControls:ChatMessageControl RenderTransformOrigin="0.5,0.5"
                                                         Visibility="{Binding Text, Converter={StaticResource EmptyStringToVisibilityConverter}}">
                            <userControls:ChatMessageControl.RenderTransform>
                                <CompositeTransform Rotation="180" ScaleX="-1" />
                            </userControls:ChatMessageControl.RenderTransform>
                        </userControls:ChatMessageControl>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <TextBox Grid.Row="1"
                     Visibility="{Binding Main.SelectedRoom, Converter={StaticResource NullToVisibilityConverter}, Source={StaticResource Locator}}"
                     Text="{Binding TextMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Uid="/UIResources/typeMessageHere" PlaceholderText="type your message here"
                     KeyDown="SendMessage_OnKeyDown"
                     TextWrapping="Wrap">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="KeyDown">
                        <core:InvokeCommandAction Command="{Binding SendMessageWithParamCommand}"
                                                  InputConverter="{StaticResource EnterKeyDownConverter}"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </TextBox>
        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="/UIResources/send" Label="send" Icon="PostUpdate"
        		Command="{Binding SendMessageCommand}"
        		IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" />
            <AppBarButton x:Uid="/UIResources/talk" Label="talk" Icon="Microphone"
        		Command="{Binding TalkCommand}"
        		IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" />
            <AppBarButton x:Uid="/UIResources/refresh" Label="refresh" Icon="Refresh"
        		Command="{Binding RefreshCommand}"
        		IsEnabled="{Binding Converter={StaticResource NullToBooleanConverter}}" />
        </CommandBar>
    </Page.BottomAppBar>

</Page>
