Gitter/Gitter/Gitter.Shared/UserControls/ChatMessageControl.xaml

<UserControl
    x:Class="Gitter.UserControls.ChatMessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="{Binding Converter={StaticResource SamePreviousAuthorMarginConverter}}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Visibility="{Binding Converter={StaticResource DistinctPreviousAuthorVisibilityConverter}}">
            <Image Visibility="{Binding Path=User, Converter={StaticResource MeToVisibilityConverter}, ConverterParameter=inverse}"
                   Source="{Binding Path=User.MediumAvatarUrl}"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        

        <Grid x:Name="userGrid" Grid.Column="1" Margin="6 0 0 0"
              Visibility="{Binding Path=User, Converter={StaticResource MeToVisibilityConverter}, ConverterParameter=inverse}">

            <Polygon Points="8,0 0,5, 8,10" Margin="0 6 0 0"
                     Visibility="{Binding Converter={StaticResource DistinctPreviousAuthorVisibilityConverter}}"
                     Stroke="{StaticResource BlueGrey}"
                     Fill="{StaticResource BlueGrey}" />

            <StackPanel Margin="6 0" Background="{StaticResource BlueGrey}">
                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="6 3 6 0"
                           Foreground="White" Text="{Binding Path=Text}" />

                <TextBlock FontSize="8" TextWrapping="Wrap" Margin="6 0 6 6" Foreground="White"
                            Visibility="{Binding Converter={StaticResource SamePreviousAuthorVisibilityConverter}}">
                    @<Run Text="{Binding Path=User.Username}" />
                </TextBlock>
            </StackPanel>

        </Grid>

        <Grid x:Name="meGrid" Grid.Column="1" Margin="6 0 0 0"
              Visibility="{Binding Path=User, Converter={StaticResource MeToVisibilityConverter}}">

            <Polygon Points="0,0 8,5, 0,10" Margin="0 6 0 0" HorizontalAlignment="Right"
                     Visibility="{Binding Converter={StaticResource DistinctPreviousAuthorVisibilityConverter}}"
                     Stroke="{StaticResource WhiteGray}" 
                     Fill="{StaticResource WhiteGray}" />

            <StackPanel Margin="6 0" Background="{StaticResource WhiteGray}">
                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="6 3 6 6" 
                           Foreground="White" Text="{Binding Path=Text}" />
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
